{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node --test --test-concurrency=1 dist/modules/*/*.test.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "bootstrap:super-user": "tsx src/scripts/bootstrap-super-user.ts",
    "import:organization": "tsx src/scripts/import-organizational-structure.ts",
    "import:inventory:dry-run": "tsx src/scripts/import-real-inventory.ts --dry-run",
    "import:inventory": "tsx src/scripts/import-real-inventory.ts",
    "import:reconciled-inventory:dry-run": "tsx src/scripts/import-reconciled-inventory.ts --dry-run",
    "import:reconciled-inventory": "tsx src/scripts/import-reconciled-inventory.ts",
    "backfill:device-verification:dry-run": "tsx src/scripts/backfill-device-verification.ts --dry-run",
    "backfill:device-verification": "tsx src/scripts/backfill-device-verification.ts --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
